<link rel="stylesheet" type="text/css" href="path/to/styles.css">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://i.postimg.cc/9F2QycWL/nh-logo.jpg" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
               
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<i class="material-icons">
  find_in_page</i>

</span>
            Job Seeker
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Search for Jobs</a></li>
            <li><a class="dropdown-item" href="#">Explore Careers</a></li>
            <li><a class="dropdown-item" href="#">Find Jobs Fairs</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<i class="material-icons">
  groups</i>

            Employer
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">See Employer Dashboard</a></li>
            <li><a class="dropdown-item" href="#">Pay Taxes or File Claims</a></li>
            <li><a class="dropdown-item" href="#">Find Jobs Fairs</a></li>
               <li><a class="dropdown-item" href="#">Recruit Employees</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<i class="material-icons">
  history_edu</i>

           Unemployment Benefits
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">See Claimant Dashboard</a></li>
            <li><a class="dropdown-item" href="#">Preview Eligibility</a></li>
            <li><a class="dropdown-item" href="#">View Existing Claims</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<i class="material-icons">
  insights</i>
Data & Statistics</a>
        </li>
       
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<BODY>
<img src="https://i.postimg.cc/qqrFRb8v/fall-leaves.jpg" class="img-fluid" alt="fall leaves">

<div class="text-center">
<h1>We Keep 
New Hampshire 
Working
  </h1>
  <p>What can we help you do today?</p>
 


<style>
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #45946E; /* Set your desired background color here */
    padding: 20px; /* Add some padding to create space around the cards */
  }
  
  .card {
    width: 18rem;
    margin: 10px; /* Add some margin to create space between the cards */
    background-color: #ffffff; /* Set the background color for each card */
  }
</style>

<div class="card-container">
  <div class="card">
    <img src="https://i.postimg.cc/vmJn5C2b/file-for-benefits.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
      <p class="card-text"><b>Check Eligibility</b></p>
      <p class="card-text"><b>File for Benefits</b></p>
      <p class="card-text"><b>Appeal a Claim</b></p>
      <a href="#" class="btn btn-primary">Log in for More</a>
    </div>
  </div>

  <div class="card">
    <img src="https://i.postimg.cc/dQHqXGvT/pay-taxes.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
      <p class="card-text"><b>Pay Taxes</b></p>
      <p class="card-text"><b>Post Jobs</b></p>
      <p class="card-text"><b>About Workshare</b></p>
      <a href="#" class="btn btn-primary">Employer Tasks</a>
    </div>
  </div>

  <div class="card">
    <img src="https://i.postimg.cc/1tXdNndL/explore-careers.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
      <p class="card-text"><b>Explore Careers</b></p>
      <p class="card-text"><b>Job Resources</b></p>
      <p class="card-text"><b>Search NH Jobs</b></p>
      <a href="#" class="btn btn-primary">Get Started</a>
    </div>
  </div>

  <div class="card">
    <img src="https://i.postimg.cc/TwgGyf96/lab-and-data.jpg class="card-img-top" alt="...">
    <div class="card-body text-center">
      <p class="card-text"><b>View Labor Data</b></p>
      <p class="card-text"><b>Access NH Data</b></p>
      <p class="card-text"><b>Economics Reports</b></p>
      <a href="#" class="btn btn-primary">See More Data</a>
    </div>
  </div>
</div>
  </div>
  </div>

  
  <div class="container text-center">
    <div class="card">
       <h5 class="card-title">Need Help?</h5>
          <p class="card-text">Scroll down to read our most frequently asked questions or visit our Help Center for more assistance.</p>
          <a href="helpcenter.html" class="btn btn-primary">View Help Center</a>
    </div>
    <div class="card">
     <h5 class="card-title">News & Notices</h5>
          <p class="card-text">Stay up-to-date on the latest local economic and labor news. Read the latest notices from the state.</p>
          <a href="helpcenter.html" class="btn btn-primary">Go to Media Center</a>
    </div>
  </div>

                 

<h1 style="border-top: 20px solid blue; padding-top: 10px;">Frequently Asked Questions</h1>

                              

<div class="accordion accordion-flush" id="accordionFlushExample" style="border-bottom: 20px solid blue;">                        
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
       How do I file for unemployment benefits?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
     How can I create or log into my unemployment benefits account?

      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
    How can I search for jobs?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>

<div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
 How can I manage my employer unemployment insurance account?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
 <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
   How can I file an employment fraud claim?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>

 <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
 How can I pay my employer taxes online?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>

 <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
 How can I view my employer taxes online?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>

 <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
How can I post jobs online?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>  
                                 

</BODY>






  <footer>
 <div style="display: flex; align-items: center;">
  <img src="https://i.postimg.cc/XJR1rVCW/Seal-of-New-Hampshire.png" alt="Image Description" class="image">
  <h1 style="; padding-top: 10px; text-align: right;">An Official New Hampshire Government Website</h1>
</div>

                              
                              <style>
  .top-border {
    border-top: 10px solid blue;
  }
</style>

<div class="accordion accordion-flush top-border" id="accordionFlushExample">
                              
                              
                              
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Resources
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <ul class="arrow-list">
  <li>Data and Analysis</li>
  <li>Help Center</li>
  <li>Forms and Publications</li>
  <li>Security Notice</li>
  <li>Media Center</li>
</ul>

        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Info
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">  <ul class="arrow-list">
  <li>About US</li>
  <li>Law and Rule</li>
  <li>Office Locations</li>
  <li>Security Notice</li>
  <li>Sitemap</li>
</ul>
</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
         Assistance
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">  <ul class="arrow-list">
  <li>Contact Us</li>
  <li>Frequently Asked Questions</li>
  <li>Accessability</li>
  <li>Privacy Policy</li>
</ul>
</div>
      </div>
    </div>
  </div>
     <div class="container muted">
  <p>  New Hampshire Employment Security (NHES)
45 South Fruit Street | Concord NH 03301 | 603-224-3311 | 1-800-852-3400TDD Access: Relay NH 1-800-735-2964</p>
    </div>
</footer>
